.content-editor {
	position: relative;
	top: 10px;
	margin: 0 50px;
	padding: 20px;
}

.content-editor h2 {
	font-size: 18px;
	line-height: 24px;
	background-color: #e0e0e0;
}

.content-editor p {
	background-color: #efefef;
}

.content-editor li {
	position: relative;
	padding-left: 20px;
	background-color: #e1e1f1;
}

.content-editor li::before {
	content: '•';
	position: absolute;
	top: 0;
	left: 0.7em;
}

.content-editor * + h2,
.content-editor * + p,
.content-editor * + li {
	margin-top: 10px;
}

.content-editor * + ul {
	margin-top: 15px;
}

.content-editor li > ul {
	margin-top: 10px;
}

.content-editor em {
	font-style: italic;
}

.content-editor strong {
	font-weight: bold;
}

.content-editor figure.image {
	margin: 0 -2px;
	border-radius: 1px;
	padding: 2px;
	line-height: 0;
}

.content-editor figure.image:focus {
	outline: none;
	box-shadow: 0 0 1px 1px blue;
}

.content-editor figure.image img {
	max-width: 100%;
}

.content-editor figure.image figcaption {
	background: pink;
	margin-top: 5px;
	line-height: 1;
}

.content-editor figure.image--float-left {
	float: left;
}

.content-editor figure.image--float-right {
	float: right;
}

.content-editor * + figure.image {
	margin-top: 10px;
}
